<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/js/bootstrap.js">
  <link rel="stylesheet" href="assets/js/bootstrap.min.js">
  <link rel="stylesheet" href="style.css">
  <title>THE WEBSITE</title>
</head>

<body>
  <!-- TITRE -->
  <header id="header">
    <h1 id="title"><a href="#">website</a></h1>

    <!-- NAVIGATION -->
    <nav class="nav">
      <ul>
        <li class="li"><a href="#">Acceuil</a></li>
        <li class="li"><a href="#">Blog</a></li>
        <li class="li"><a href="#">Galerie</a></li>
        <li class="li"><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="section">
    <article class="article">
      <h1>Salam la famille !! <img src="assets/Icones/smile.png"></h1>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br><br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
        id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        <br>HTML Color Chart Click on any color square to get its HTML color code. Color code: HTML Color Picker Move the horizontal slider to chose color and then click into color square to get HTML color code. Color code:

      </p><br>
      <h1>Comment ca va ?</h1>

      <p>*You can access the old version of color picker here: LINK . HTML Color Codes Theory So you are wondering "Does this weird combination of letters and numbers have any meaning?" Well the answer is "Yes" and this is how it goes:) HTML Codes format:
        Each HTML code contains symbol "#" and 6 letters or numbers. These numbers are in hexadecimal numeral system. For example "FF" in hexadecimal represents number 255 in Decimal. Meaning of symbols: The first two symbols in HTML color code represents
        the intensity of red color. 00 is the least and FF is the most intense. The third and fourth represents intensity of green and fifth and sixth represents the intensity of blue. So with combining the intensity of red, green and blue we can mix
        almost any color that our heart desire;)

      </p><br>

      <h1> Moi ca va Hamdoulah !</h1>
      <p>
        Examples: #FF0000 - With this HTML code we tell browser to show maximum of red and no green and no blue. The result is of course pure red color: #00FF00 - This HTML code shows just green and no red and blue. The result is: #0000FF - This HTML code shows
        just blue and no red and green. The result is: #FFFF00 - Combination of red and green color gives us yellow: #CCEEFF - Take some red a bit more of green and maximum of blue to get color of sky:
      </p>
    </article>

    <aside class="aside">
      <h1>Information Importante !</h1> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
      dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </aside>
  </section>

  <footer id="footer">
    <p id="copyright">Copyright 2017 &copy aucun droits reservés.</p>
    <p id="made_by"> Made by <img src="assets/Icones/coeur.png"> for the <img src="assets/Icones/globe.png"> </p>
  </footer>

</body>

</html>
